FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .

RUN pip3 install --upgrade pip && \
    pip3 install \
        fastapi \
        uvicorn[standard] \
        qiskit \
        qiskit-aer-gpu \
        numpy

COPY qiskit_api.py .

EXPOSE 8000

CMD ["uvicorn","qiskit_api:app","--host","0.0.0.0","--port","8000","--workers","1"]